/* The effect name */
"effectName" = "Haze";

/* The effect class name */
"effectClassname" = "GPUImageHazeFilter";
 
/* The method to set the amount */
"amountMethodName" = "setDistance:";

/* The icon file */
"imageIcon" = "Haze_icon.png";
 
/* The selected icon file */
"imageIconSelected" = "Haze_iconselected.png";

/*
Provide an amount control for the effect.  All three floating point values must be set:
amountSliderDefault, amountSliderMin, amountSliderMax
*/
"amountSliderDefault" = .2;
"amountSliderMin" = -0.2;
"amountSliderMax" = 0.2;
