/* The effect name */
"effectName" = "Pixellate";

/* The effect class name */
"effectClassname" = "GPUImagePixellateFilter";
 
 /* The method to set the amount */
"amountMethodName" = "setFractionalWidthOfAPixel:";

/* The icon file */
"imageIcon" = "Pixellate_icon.png";
 
/* The selected icon file */
"imageIconSelected" = "Pixellate_iconselected.png";

/*
Provide an amount control for the effect.  All three floating point values must be set:
amountSliderDefault, amountSliderMin, amountSliderMax
*/
"amountSliderDefault" = .02;
"amountSliderMin" = 0.0;
"amountSliderMax" = 0.05;
