/* The effect name */
"effectName" = "Polka Dot";

/* The effect class name */
"effectClassname" = "GPUImagePolkaDotFilter";
 
/* The method to set the amount */
"amountMethodName" = "setFractionalWidthOfAPixel:";

/* The icon file */
"imageIcon" = "PolkaDot_icon.png";
 
/* The selected icon file */
"imageIconSelected" = "PolkaDot_iconselected.png";

/*
Provide an amount control for the effect.  All three floating point values must be set:
amountSliderDefault, amountSliderMin, amountSliderMax
*/
"amountSliderDefault" = .02;
"amountSliderMin" = 0.001;
"amountSliderMax" = 0.05;
