/* The effect name */
"effectName" = "Sepia";

/* The effect class name */
"effectClassname" = "GPUImageSepiaFilter";

/* The method to set the amount */
"amountMethodName" = "setIntensity:";

/* The icon file */
"imageIcon" = "Sepia_icon.png";
 
/* The selected icon file */
"imageIconSelected" = "Sepia_iconselected.png";

/*
Provide an amount control for the effect.  All three floating point values must be set:
amountSliderDefault, amountSliderMin, amountSliderMax
*/
"amountSliderDefault" = 1;
"amountSliderMin" = 0;
"amountSliderMax" = 1;
