/* The effect name */
"effectName" = "Sketch";

/* The effect class name */
"effectClassname" = "GPUImageSketchFilter";
 
/* The method to set the amount */
"amountMethodName" = "setEdgeStrength:";

/* The icon file */
"imageIcon" = "Sketch_icon.png";
 
/* The selected icon file */
"imageIconSelected" = "Sketch_iconselected.png";

/*
Provide an amount control for the effect.  All three floating point values must be set:
amountSliderDefault, amountSliderMin, amountSliderMax
*/
"amountSliderDefault" = 1.0;
"amountSliderMin" = 0.1;
"amountSliderMax" = 2.0;
