/* The effect name */
"effectName" = "Swirl";

/* The effect class name */
"effectClassname" = "GPUImageSwirlFilter";

/* The method to set the amount */
"amountMethodName" = "setAngle:";


/* The icon file */
"imageIcon" = "Swirl_icon.png";
 
/* The selected icon file */
"imageIconSelected" = "Swirl_iconselected.png";

/*
Provide an amount control for the effect.  All three floating point values must be set:
amountSliderDefault, amountSliderMin, amountSliderMax
*/
"amountSliderDefault" = 0.3;
"amountSliderMin" = -2.0;
"amountSliderMax" = 2.0;
